name: layer export
on:
  workflow_call:
  workflow_dispatch:
  pull_request:
jobs:
  export:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/oomol/oocana-runtime:latest

      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.github_token }}
      options: --privileged
      volumes:
        - ${{github.workspace}}:/github/workspace
    steps:
      - name: download gh
        run: |
          (type -p wget >/dev/null || (sudo apt update && sudo apt install wget -y)) \
            && sudo mkdir -p -m 755 /etc/apt/keyrings \
            && out=$(mktemp) && wget -nv -O$out https://cli.github.com/packages/githubcli-archive-keyring.gpg \
            && cat $out | sudo tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
            && sudo chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
            && sudo mkdir -p -m 755 /etc/apt/sources.list.d \
            && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
            && sudo apt update \
            && sudo apt install gh -y
      - name: login gh
        run: |
          gh auth login --with-token < ${{ secrets.GITHUB_TOKEN }}
      - name: checkout repository
        run: |
          gh repo clone ${{ github.repository }} -- --depth 1
      # - name: create package layer
      #   run: |
      #     oocana create layer github/workspace
      # - name: export package layer
      #   run: |
      #     oocana export layer github/workspace /github/workspace/export