name: "test download action"
# this workflow is for test download action 

on:
  pull_request:
    paths:
      - ".github/actions/download/*"
  workflow_dispatch:
    inputs:
      architecture:
        description: "Architecture to download for"
        type: choice
        options:
          - amd64
          - arm64
        default: amd64

jobs:
  download-amd64:
    runs-on: ubuntu-latest
    if: ${{ inputs.architecture == 'amd64' || github.event_name == 'pull_request' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download ovmlayer and oocana
        uses: ./.github/actions/download
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          architecture: amd64
  download-arm64:
    runs-on: ubuntu-24.04-arm
    if: ${{ inputs.architecture == 'arm64' || github.event_name == 'pull_request' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download ovmlayer and oocana
        uses: ./.github/actions/download
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          architecture: arm64