name: test-oocana-runtime-action
# This workflow is for testing the oocana-runtime action

on:
  pull_request:
    paths:
      - .github/workflows/test-oocana-runtime.yml
      - .github/actions/oocana-runtime/*
      - .github/actions/fetch/*

jobs:
  test-oocana-runtime:
    strategy:
      matrix:
        os: [ubuntu-latest, ubuntu-24.04-arm]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/oocana-runtime
        with:
          architecture: ${{ (runner.arch == 'ARM64' || runner.arch == 'ARM') && 'arm64' || 'amd64' }}